# service name
spring.application.name=gallery-service

# port
server.port=8882

# registraion(eureka) server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.fetchRegistry=true


# voucher service endpoint
voucher.service.endpoint=http://voucher-service