# service name
spring.application.name=sms-service

# port
server.port=8089

# registraion(eureka) server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# twilio api data
twilio.account.sid=
twilio.auth.token=
twilio.from.phone=