# service name
spring.application.name=zuul-server

# port
server.port=8787

# registraion(eureka) server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# zuul configuration

zuul.prefix=/api
zuul.ignored-services=*
zuul.host.connect-timeout-millis=31000
zuul.host.socket-timeout-millis=31000

# Map paths to services
zuul.routes.voucher-service.path=/voucher/**
zuul.routes.voucher-service.url=http://localhost:8087

zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.url=http://localhost:8088