# service name
spring.application.name=zuul-server

# port
server.port=8881

# registraion(eureka) server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka


# zuul configuration

zuul.prefix=/api
zuul.ignored-services=*
zuul.host.connect-timeout-millis=31000
zuul.host.socket-timeout-millis=31000

# Map paths to services
zuul.routes.gallery-service.path=/gallery/**
zuul.routes.gallery-service.url=http://localhost:8882

zuul.routes.voucher-service.path=/voucher/**
zuul.routes.voucher-service.url=http://localhost:8883

zuul.routes.sms-service.path=/sms/**
zuul.routes.sms-service.url=http://localhost:8884

zuul.routes.secure-service.path=/secure/**
zuul.routes.secure-service.url=http://localhost:8885


