# name of registration server
spring.name.application=registration-server

# default port for registration server
server.port=8761

# change default register as client to false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false