# service name
spring.application.name=voucher-service

# port
server.port=8883

# registraion(eureka) server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Database Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/voucher_service_db
spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=quocdung95
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# third party API
thirdparty.endpoint=http://localhost:9999/evoucher